<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tech</title>
    <meta name="author"               content="Virtual Tech - Petrônio Colégio">
    <meta name="description"          content="Mostra Pedagógica que promove o aprendizado prático e inovador de ciências e tecnologia.">
    <meta name="twitter:card"         content="summary">
    <meta name="twitter:image"        content="http://virtualtechpcc.com.br/assets/petronio-verde.png">
    <meta name="twitter:title"        content="Virtual Tech - Petrônio Colégio">
    <meta name="twitter:description"  content="Mostra Pedagógica que promove o aprendizado prático e inovador de ciências e tecnologia.">
    <meta property="og:locale"        content="Brasil">
    <meta property="og:type"          content="website">
    <meta property="og:title"         content="Virtual Tech - Petrônio Colégio">
    <meta property="og:description"   content="Mostra Pedagógica que promove o aprendizado prático e inovador de ciências e tecnologia.">
    <meta property="og:url"           content="http://virtualtech.com.br/">
    <meta property="og:image"         content="http://virtualtechpcc.com.br/assets/petronio-verde.png">
    <meta property="og:image:width"   content="280">
    <meta property="og:image:height"  content="280">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="http://virtualtechpcc.com.br/assets/petronio-verde.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="http://virtualtechpcc.com.br"><h2>INÍCIO</h2></a></li>
                <li><a href="http://virtualtechpcc.com.br/projetos"><h2>PROJETOS</h2></a></li>
                <li><a href="http://virtualtechpcc.com.br/jogodamemoria"><h2>JOGO DA MEMÓRIA</h2></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="section1">
            <hr/>
            <img class="logo_home" src="./assets/logo_vtech.png" width="200px"/>
            <!--Slide projetos-->
            <h1 class="main-title">
                Projetos
            </h1>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 9</div>
                    <img src="./assets/imagens slide/Virtual Tech - 1920x1080.jpg" style="width:100%">
                    <div class="text">A Virtual Tech é uma Mostra Pedagógica que promove o aprendizado prático e inovador de ciências e tecnologia.</div>
                </div>
                <div class="mySlides fade">
                  <div class="numbertext">2 / 9</div>
                  <img src="./assets/imagens slide/Arena Virtual - 1920x1080.jpg" style="width:100%">
                  <div class="text">Um talk show e ex-alunos: o que esperar?</div>
                </div>       
                <div class="mySlides fade">
                  <div class="numbertext">3 / 9</div>
                  <img src="./assets/imagens slide/Ecobiomas - 1920x1080.jpg" style="width:100%">
                  <div class="text">A rica diversidade de plantas adaptadas ao clima semiárido.</div>
                </div>          
                <div class="mySlides fade">
                  <div class="numbertext">4 / 9</div>
                  <img src="./assets/imagens slide/Stalking - 1920x1080.jpg" style="width:100%">
                  <div class="text" style="color: black;">Entenda como o stalking afeta vidas e porquê a privacidade é essencial.</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="./assets/imagens slide/Impacto Sustentável - 1920x1080.jpg" style="width:100%">
                    <div class="text">Alternativas para Energia Limpa</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="./assets/imagens slide/VR Motion - 1920x1080.jpg" style="width:100%">
                    <div class="text">Uma parceria da tecnologia com atividades físicas.</div>
                </div>    
                <div class="mySlides fade">
                    <div class="numbertext">7 / 9</div>
                    <img src="./assets/imagens slide/telhados-verdes 1920x1080.png" style="width:100%">
                    <div class="text">Conservação da biodiversidade e do meio ambiente.</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="./assets/imagens slide/conecxões-criativas 1920 - 1080.png" style="width:100%">
                    <div class="text" style="color: black;">Transforme sua vida através da criatividade e inovação. Conecte-se com seu potencial.</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 9</div>
                    <img src="./assets/imagens slide/Do Prato a Pratica - 1920x1080.jpg" style="width:100%">
                    <div class="text" style="color: black;">Construindo hábitos saudáveis para um futuro sustentável.</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div style="text-align:center;margin: 10px">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
            </div>
        </div>
        <div class="section2">
            <hr/>
            <h1 class="main-title">
                Sobre a Virtual Tech
            </h1>
            <!-- <hr/> -->
            <div class="sobre">
                <img class="imgsobre" src="./assets/vtech.png"/>
                <h3 style="text-align: justify; font-family: 'Montserrat'">A Virtual Tech é uma Mostra
                    Pedagógica conhecida por
                    promover o aprendizado prático e
                    inovador de ciências e tecnologia.<br/><br/>
                    Logo, permite que estudantes,
                    educadores e entusiastas
                    explorem temas como física,
                    química, biologia, engenharia e
                    tecnologia por meio de projetos
                    experimentais, apresentações
                    interativas e exposições virtuais.<br/><br/>
                    Além de estimular a criatividade e
                    o pensamento crítico, a Virtual
                    também oferece um ambiente
                    para que os jovens desenvolvam
                    habilidades em comunicação e
                    colaboração.
                </h3>
                <h1 class="main-title">
                    Endereço
                </h1>
                <h3 style="text-align: center; font-family: 'Montserrat'">R. Riachuelo, 337 - Liberdade <br/>Campina Grande - PB</h3>
                <h1 class="main-title">
                    Nossas Redes Sociais
                </h1>
                <h3 style="text-align: center; font-family: 'Montserrat'; display: flex; align-items: center; font-size: 14px !important"><i class="fa fa-instagram" style="font-size:24px; color: #5fea47;"></i> &nbsp;&nbsp;<a href="https://instagram.com/virtualtechpcc" target="_blank" style="color: white">@virtualtechpcc</a> &nbsp;&nbsp;<i class="fa fa-instagram" style="font-size:24px; color: #5fea47;"></i>&nbsp;&nbsp;<a href="https://instagram.com/petroniocolegio" target="_blank" style="color: white">@petroniocolegio</a></h3>
            </div>
        </div>
        <br/>
    </main>

    <footer>
        <div class="footer">
            <p>Copyright © <a href="https://colegiopetronio.com.br/" target="_blank" style="">Petronio Colégio e Curso</a></p>
        </div>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>